PORT=5003
NODE_ENV=PRODMODE
# LARAVEL_URL=http://192.168.1.16:80
LOG_LEVEL=info
# WEBSOCKET_TIMEOUT=30000
CORS_ORIGINS=http://192.168.1.16,http://192.168.1.14,http://localhost:3000,http://localhost:8000
# PM2_MONITORING=true